#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password

logging.level.root=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql
spring.datasource.sql-script-encoding=utf-8

#spring.test.database.replace=none
